# first

./: mmybatis.txt
demo/: DemoApplication.java
demo/controller/: AppInfoController.java  ArmyController.java  MatchController.java  SscoreController.java  TeamController.java  TscoreController.java  UserController.java
demo/dto/: MySQLConfig.java
demo/entity/: AppInfo.java  Army.java  HttpResult.java  Match.java  Sscore.java  Team.java  Tscore.java  User.java  UserInfo.java
demo/repositories/: AppInfoRepositories.java  ArmyRepositories.java  MatchRepositories.java  SscoreRepositories.java  TeamRepositories.java  TscoreRepositories.java  UserInfoRepositories.java  UserRepositories.java
demo/service/: AppInfoService.java  ArmyService.java  MatchService.java  SscoreService.java  TeamService.java  TscoreService.java  UserInfoService.java  UserService.java
demo/service/impl/: AppInfoServiceImpl.java  ArmyServiceImpl.java  MatchSerciveImpl.java  SscoreServiceImpl.java  TeamServiceImpl.java  TscoreServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
demo/util/: HttpUtils.java
design_mybatis/: pom.xml
idea/src/demo/: Body.java  (+20 more)
mmybatis/: pom.xml
mmybatis_2/: pom.xml
mmybatis_zhujie/: pom.xml
myjndi/: pom.xml
quickStart/: pom.xml
quickStart/sbmybatis/: pom.xml
quickStart/sbmybatis/src/main/java/springbootmybatis/sbmybatis/: SbmybatisApplication.java
quickStart/sbmybatis/src/test/java/springbootmybatis/sbmybatis/: SbmybatisApplicationTests.java
quickStart/src/main/java/Demo/: MyQuickStartApplication.java
quickStart/src/main/java/Demo/controller/: demo.java  demo2.java  hello.java
quickStart/src/main/resources/: application.properties
quickStart/src/main/resources/templates/: hello.html
sbjparedis/: pom.xml
sbmybatis/: pom.xml
(+175 files in other folders)
